Scores.xaml

<Window
    x:Class="SnakeGame.Scores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Таблица лидеров"
    Width="450"
    Height="400"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Width"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="List"
            Margin="0,3,0,0"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            BorderBrush="#3fff"
            BorderThickness="0,1,0,0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            Foreground="White"
            HeadersVisibility="None"
            HorizontalGridLinesBrush="#3fff"
            IsReadOnly="True"
            RowBackground="{x:Null}"
            SelectionMode="Single"
            VerticalGridLinesBrush="#3fff">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding Path=place}" />
                <DataGridTextColumn Width="200" Binding="{Binding Path=name}" />
                <DataGridTextColumn Width="50" Binding="{Binding Path=score}" />
                <DataGridTextColumn Width="50" Binding="{Binding Path=time}" />
                <DataGridTextColumn Width="120" Binding="{Binding Path=date}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="#2444">
            <StackPanel Margin="10,10,10,8" Orientation="Vertical">
                <Button
                    x:Name="reload"
                    Height="30"
                    Click="Button_Click_1"
                    Content="обновить" />
                <Rectangle x:Name="ShadeRect" Height="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0" Color="#6000" />
                            <GradientStop Offset="1" Color="#0000" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
