Settings.xaml

<Window
    x:Class="SnakeGame.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки"
    Width="250"
    Height="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">
    <ScrollViewer
        Grid.Row="1"
        Margin="15,15"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Label Padding="5" Content="Тема" />
            <Border Padding="3" Background="#2444">
                <StackPanel Orientation="Vertical">
                    <ComboBox
                        x:Name="ThemeBox"
                        Background="{x:Null}"
                        BorderThickness="0"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Стандартная" />
                        <ComboBoxItem Content="Тёмно-серая" />
                        <ComboBoxItem Content="Пользовательская" />
                    </ComboBox>
                    <Rectangle Height="3" Margin="0,0,0,-3">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0" Color="#3000" />
                                <GradientStop Offset="1" Color="#0000" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Border>
            <Border Padding="3" Background="#2444">
                <StackPanel Orientation="Vertical">
                    <ComboBox
                        x:Name="userThemesList"
                        BorderThickness="0"
                        SelectionChanged="UserThemesList_SelectionChanged" />
                    <Rectangle Height="3" Margin="0,0,0,-3">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0" Color="#3000" />
                                <GradientStop Offset="1" Color="#0000" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Border>
            <Rectangle Height="3" Margin="0,0,0,4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="#3000" />
                        <GradientStop Offset="1" Color="#0000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border Padding="5" Background="#2444">
                <CheckBox
                    x:Name="Debug"
                    Background="#3333"
                    BorderBrush="#6333"
                    Checked="CheckBox_Checked"
                    Content="Отладочная информация"
                    Foreground="White"
                    Unchecked="CheckBox_UnChecked" />
            </Border>
            <Rectangle Height="3" Margin="0,0,0,12">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="#3000" />
                        <GradientStop Offset="1" Color="#0000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Click="About" Content="О игре" />
            <Rectangle Height="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="#6000" />
                        <GradientStop Offset="1" Color="#0000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </ScrollViewer>
</Window>
