WindowStyle.xaml

<ResourceDictionary
    x:Class="SnakeGame.WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnakeGame">
    <SolidColorBrush x:Key="BackgroundBrush" Color="#3c3" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="BorderBrush" Color="#2000" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#2000" />
    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="#4000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Grid">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            Opacity="0" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grid" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <EventSetter Event="Loaded" Handler="Loaded" />
        <Setter Property="Icon" Value="icon.ico" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="27"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="7" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border>
                        <Border
                            x:Name="Container"
                            Margin="7"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Height="27"
                                    Background="{StaticResource TitleBarBackgroundBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="20"
                                            Height="20"
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        Orientation="Horizontal"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button
                                            x:Name="MinimizeButton"
                                            Click="MinimizeButtonClicked"
                                            Style="{StaticResource TitleBarButtonStyle}">
                                            <Border
                                                Width="12"
                                                Height="10"
                                                Margin="15,0"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="0,0,0,1"
                                                SnapsToDevicePixels="True" />
                                        </Button>
                                        <Button
                                            x:Name="MaximizeButton"
                                            Click="MaximizeButtonClicked"
                                            Style="{StaticResource TitleBarButtonStyle}">
                                            <Border
                                                Width="12"
                                                Height="10"
                                                Margin="15,0"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1,2,1,1"
                                                SnapsToDevicePixels="True" />
                                        </Button>
                                        <Button
                                            Background="#FF3333"
                                            Click="CloseButtonClicked"
                                            Style="{StaticResource TitleBarButtonStyle}">
                                            <Path
                                                Margin="15,0"
                                                Data="M 0,0 L 11,11 M 11,0 L 0,11"
                                                Stroke="{TemplateBinding Foreground}"
                                                StrokeThickness="1.5" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Rectangle
                                    Grid.Row="1"
                                    Height="3"
                                    VerticalAlignment="Top">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#3000" />
                                            <GradientStop Offset="1" Color="#0000" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Container" Property="Margin" Value="0,-1,0,0" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Container" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="7"
                                        Direction="315"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>