SnakeGame/Themes/WindowStyle.xaml

<ResourceDictionary
    x:Class="SnakeGame.Themes.WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{StaticResource AltLowBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Grid">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            Opacity="0" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grid" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <EventSetter Event="Loaded" Handler="Loaded" />
        <Setter Property="Icon" Value="\Images\icon.ico" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AltLowBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="27"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="7" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Grid x:Name="Container" Margin="6">
                            <Border
                                x:Name="RoundBorder"
                                Margin="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Grid Margin="1">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=RoundBorder}" />
                                </Grid.OpacityMask>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Height="27"
                                    Background="{StaticResource AltLowBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox
                                            Width="20"
                                            Height="20"
                                            Margin="5,0"
                                            VerticalAlignment="Center">
                                            <Image
                                                RenderOptions.BitmapScalingMode="Fant"
                                                SnapsToDevicePixels="True"
                                                Source="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                                UseLayoutRounding="True" />
                                        </Viewbox>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        Orientation="Horizontal"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button
                                            x:Name="MinimizeButton"
                                            Click="MinimizeButtonClicked"
                                            Style="{StaticResource TitleBarButtonStyle}">
                                            <Border
                                                Width="12"
                                                Height="10"
                                                Margin="15,0"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="0,0,0,1"
                                                SnapsToDevicePixels="True" />
                                        </Button>
                                        <Button
                                            x:Name="MaximizeButton"
                                            Click="MaximizeButtonClicked"
                                            Style="{StaticResource TitleBarButtonStyle}">
                                            <Border
                                                Width="12"
                                                Height="10"
                                                Margin="15,0"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1,2,1,1"
                                                SnapsToDevicePixels="True" />
                                        </Button>
                                        <Button
                                            Background="#FF0000"
                                            Click="CloseButtonClicked"
                                            Style="{StaticResource TitleBarButtonStyle}">
                                            <Path
                                                Margin="15,0"
                                                Data="M 0,0 L 11,11 M 11,0 L 0,11"
                                                Stroke="{TemplateBinding Foreground}"
                                                StrokeThickness="1.5" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Rectangle Grid.Row="1" Style="{StaticResource ShadeBox}" />
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Container" Property="Margin" Value="-2" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Container" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="7"
                                        Direction="315"
                                        Opacity="0.5"
                                        ShadowDepth="0"
                                        Color="black" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="RoundBorder" Property="CornerRadius" Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>