SnakeGame/Windows/PickColor.xaml

<Window
    x:Class="SnakeGame.Windows.PickColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Выбрать цвет"
    Width="300"
    Height="330"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Color x:Key="PreviewColor">#000000</Color>
        <SolidColorBrush x:Key="PreviewBrush" Color="{DynamicResource PreviewColor}" />
        <Color x:Key="PreviewColorHue">#FF0000</Color>
        <SolidColorBrush x:Key="PreviewBrushHue" Color="{DynamicResource PreviewColorHue}" />
        <Color x:Key="PreviewColorSat">#FFFFFF</Color>
        <SolidColorBrush x:Key="PreviewBrushSat" Color="{DynamicResource PreviewColorSat}" />
        <Color x:Key="PreviewColorVal">#000000</Color>
        <SolidColorBrush x:Key="PreviewBrushVal" Color="{DynamicResource PreviewColorVal}" />
    </Window.Resources>
    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Border Margin="10" Background="{StaticResource PreviewBrush}" />
        <TextBox
            x:Name="HexTB"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            KeyUp="HexTB_KeyUp"
            Text="#000000"
            ToolTip="Hex">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource BaseHigh}" />
            </TextBox.Foreground>
        </TextBox>
        <Rectangle
            Margin="10,5"
            VerticalAlignment="Bottom"
            Style="{StaticResource ShadeBox}" />
        <StackPanel
            Grid.Row="1"
            ClipToBounds="False"
            Orientation="Vertical">
            <Grid
                x:Name="HueGrid"
                Margin="10"
                MouseLeftButtonDown="Slider_MouseDown"
                MouseMove="HueGrid_MouseMove"
                MouseUp="Slider_MouseUp"
                ToolTip="Hue">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0" Color="#F00" />
                            <GradientStop Offset="0.1666" Color="#FF0" />
                            <GradientStop Offset="0.3333" Color="#0F0" />
                            <GradientStop Offset="0.5" Color="#0FF" />
                            <GradientStop Offset="0.6666" Color="#00F" />
                            <GradientStop Offset="0.8333" Color="#F0F" />
                            <GradientStop Offset="1" Color="#F00" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Rectangle
                    Margin="0,-5"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ShadeBox}" />
                <Rectangle
                    x:Name="HueCaret"
                    Width="6"
                    Height="30"
                    Margin="0,-3"
                    HorizontalAlignment="Left"
                    Fill="{StaticResource PreviewBrushHue}"
                    IsHitTestVisible="False"
                    Stroke="{StaticResource BaseHighBrush}"
                    StrokeThickness="1" />
            </Grid>
            <Grid
                x:Name="SatGrid"
                Margin="10"
                MouseLeftButtonDown="Slider_MouseDown"
                MouseMove="SatGrid_MouseMove"
                MouseUp="Slider_MouseUp"
                ToolTip="Saturation">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0" Color="#FFF" />
                            <GradientStop Offset="1" Color="{DynamicResource PreviewColorHue}" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Rectangle
                    Margin="0,-5"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ShadeBox}" />
                <Rectangle
                    x:Name="SatCaret"
                    Width="6"
                    Height="30"
                    Margin="0,-3"
                    HorizontalAlignment="Left"
                    Fill="{StaticResource PreviewBrushSat}"
                    IsHitTestVisible="False"
                    Stroke="{StaticResource BaseHighBrush}"
                    StrokeThickness="1" />
            </Grid>
            <Grid
                x:Name="ValGrid"
                Margin="10"
                MouseLeftButtonDown="Slider_MouseDown"
                MouseMove="ValGrid_MouseMove"
                MouseUp="Slider_MouseUp"
                ToolTip="Value">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0" Color="#000" />
                            <GradientStop Offset="1" Color="{DynamicResource PreviewColorSat}" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Rectangle
                    Margin="0,-5"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ShadeBox}" />
                <Rectangle
                    x:Name="ValCaret"
                    Width="6"
                    Height="30"
                    Margin="0,-3"
                    HorizontalAlignment="Left"
                    Fill="{StaticResource PreviewBrushVal}"
                    IsHitTestVisible="False"
                    Stroke="{StaticResource BaseHighBrush}"
                    StrokeThickness="1" />
            </Grid>
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="HueTB"
                    Margin="3"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource AltLowBrush}"
                    BorderThickness="0"
                    Foreground="{StaticResource BaseHighBrush}"
                    KeyUp="HueTB_KeyUp"
                    Text="0"
                    ToolTip="Hue" />
                <Rectangle
                    Grid.Column="0"
                    Margin="3,-2"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ShadeBox}" />
                <TextBox
                    x:Name="SaturationTB"
                    Grid.Column="1"
                    Margin="3"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource AltLowBrush}"
                    BorderThickness="0"
                    Foreground="{StaticResource BaseHighBrush}"
                    KeyUp="SaturationTB_KeyUp"
                    Text="0"
                    ToolTip="Saturation" />
                <Rectangle
                    Grid.Column="1"
                    Margin="3,-2"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ShadeBox}" />
                <TextBox
                    x:Name="ValueTB"
                    Grid.Column="2"
                    Margin="3"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource AltLowBrush}"
                    BorderThickness="0"
                    Foreground="{StaticResource BaseHighBrush}"
                    KeyUp="ValueTB_KeyUp"
                    Text="0"
                    ToolTip="Value" />
                <Rectangle
                    Grid.Column="2"
                    Margin="3,-2"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ShadeBox}" />
            </Grid>
            <Button
                Margin="10,0"
                Click="Apply"
                Content="Применить" />
            <Rectangle
                Margin="10,0,10,7"
                Opacity="1"
                Style="{StaticResource ShadeBox}" />
        </StackPanel>
    </Grid>
</Window>
