SnakeGame/Windows/Scores.xaml

<Window
    x:Class="SnakeGame.Windows.Scores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Таблица лидеров"
    Width="450"
    Height="400"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Width"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="List"
            Margin="0,3,0,0"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            Foreground="{StaticResource BaseHighBrush}"
            HeadersVisibility="None"
            HorizontalGridLinesBrush="#3fff"
            IsReadOnly="True"
            RowBackground="{x:Null}"
            SelectionMode="Single"
            VerticalGridLinesBrush="#3fff">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding Path=Place}" />
                <DataGridTextColumn Width="200" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Width="50" Binding="{Binding Path=Score}" />
                <DataGridTextColumn Width="50" Binding="{Binding Path=Time}" />
                <DataGridTextColumn Width="120" Binding="{Binding Path=Date}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="#2444">
            <StackPanel Margin="10,10,10,8" Orientation="Vertical">
                <Button
                    x:Name="reload"
                    Height="30"
                    Click="Button_Click_1"
                    Content="обновить" />
                <Rectangle
                    x:Name="ShadeRect"
                    Opacity="1"
                    Style="{StaticResource ShadeBox}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
