SnakeGame/Windows/Settings.xaml

<Window
    x:Class="SnakeGame.Windows.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки"
    Width="250"
    Height="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <ScrollViewer
        Grid.Row="1"
        Padding="15,15"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Label Padding="5" Content="Тема" />
            <Label Padding="5,3" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="ThemeBox" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Стандартная" />
                        <ComboBoxItem Content="Тёмно-серая" />
                        <ComboBoxItem Content="Другая" />
                    </ComboBox>
                    <Rectangle Opacity="0.75" Style="{StaticResource ShadeBox}" />
                </StackPanel>
            </Label>
            <Label Padding="5,3" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <ComboBox
                        x:Name="userThemesList"
                        Height="{Binding ActualHeight, ElementName=ThemeBox, Mode=OneWay}"
                        Padding="0"
                        BorderThickness="0"
                        SelectionChanged="UserThemesList_SelectionChanged" />
                    <Rectangle Opacity="0.75" Style="{StaticResource ShadeBox}" />
                </StackPanel>
            </Label>
            <Rectangle Style="{StaticResource ShadeBox}" />
            <Label Padding="5">
                <CheckBox
                    x:Name="Debug"
                    Background="{StaticResource AltLowBrush}"
                    BorderBrush="{StaticResource AltMedBrush}"
                    Checked="CheckBox_Checked"
                    Content="Отладочная информация"
                    Foreground="{StaticResource BaseHighBrush}"
                    Unchecked="CheckBox_UnChecked" />
            </Label>
            <Rectangle Margin="0,0,0,12" Style="{StaticResource ShadeBox}" />
            <Button Click="About" Content="О игре" />
            <Rectangle Opacity="1" Style="{StaticResource ShadeBox}" />
        </StackPanel>
    </ScrollViewer>
</Window>
