SnakeGame/Windows/Settings.xaml

<Window
    x:Class="SnakeGame.Windows.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SnakeLogic="clr-namespace:SnakeGame.SnakeLogic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки"
    Width="650"
    Height="400"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <ScrollViewer
        Grid.Row="1"
        Padding="10"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="5"
                Orientation="Vertical">
                <Label Content="Размер поля" />
                <Label Padding="3" HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="FieldSizeCB" SelectedIndex="1">
                            <ComboBoxItem Content="9x9" />
                            <ComboBoxItem Content="11x11" />
                            <ComboBoxItem Content="13x13" />
                            <ComboBoxItem Content="15x15" />
                            <ComboBoxItem Content="17x17" />
                            <ComboBoxItem Content="21x21" />
                        </ComboBox>
                        <Rectangle
                            Margin="0"
                            Opacity="0.75"
                            Style="{StaticResource ShadeBox}" />
                    </StackPanel>
                </Label>
                <Rectangle Style="{StaticResource ShadeBox}" />
                <Grid Background="{StaticResource AltLowBrush}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Змейки" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="26"
                            Height="26"
                            Background="#3F3"
                            Click="AddSnakeBtnClick"
                            Foreground="{StaticResource BaseHighBrush}"
                            Style="{StaticResource TitleBarButtonStyle}">
                            <Path
                                Data="M 8,0 L 8,16 M 0,8 L 16,8"
                                Stroke="{StaticResource BaseHighBrush}"
                                StrokeThickness="2" />
                        </Button>
                        <Button
                            Width="26"
                            Height="26"
                            Background="#F33"
                            Click="RemoveSnakeBtnClick"
                            Foreground="{StaticResource BaseHighBrush}"
                            Style="{StaticResource TitleBarButtonStyle}">
                            <Path
                                Data="M 0,0 L 16,16 M 16,0 L 0,16"
                                Stroke="{StaticResource BaseHighBrush}"
                                StrokeThickness="2" />
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView
                    x:Name="SnakesLV"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="{StaticResource AltLowBrush}"
                    BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="{Binding Path=HeadBrush}" Opacity="0.5" />
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <Rectangle
                                        Width="45"
                                        Fill="{Binding Path=Brush, Mode=TwoWay}"
                                        PreviewMouseDown="Rectangle_MouseDown"
                                        Stroke="{StaticResource BaseHighBrush}"
                                        StrokeThickness="0.5" />
                                    <CheckBox
                                        Margin="15,3"
                                        Padding="1"
                                        VerticalContentAlignment="Center"
                                        Background="{StaticResource AltLowBrush}"
                                        BorderBrush="{StaticResource AltMedBrush}"
                                        Content="Бот"
                                        Foreground="{StaticResource BaseHighBrush}"
                                        IsChecked="{Binding Path=IsBot, Mode=TwoWay}" />
                                    <TextBox
                                        Padding="5,3"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="{StaticResource BaseHighBrush}"
                                        MaxLength="32"
                                        Text="{Binding Path=Name, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Rectangle Style="{StaticResource ShadeBox}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="5"
                Orientation="Vertical">
                <Label Padding="5" Content="Имя" />
                <Label Padding="5,3" HorizontalContentAlignment="Stretch">
                    <TextBox
                        x:Name="UsernameTB"
                        Padding="5"
                        Background="{StaticResource AltLowBrush}"
                        BorderThickness="0"
                        Foreground="{StaticResource BaseHighBrush}"
                        MaxLength="32"
                        Text="Без имени"
                        TextChanged="UsernameTB_TextChanged" />
                </Label>
                <Rectangle Style="{StaticResource ShadeBox}" />
                <Label Padding="5" Content="Тема" />
                <Label Padding="5,3" HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="ThemeBox" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="Стандартная" />
                            <ComboBoxItem Content="Тёмно-серая" />
                            <ComboBoxItem Content="Другая" />
                        </ComboBox>
                        <Rectangle Opacity="0.75" Style="{StaticResource ShadeBox}" />
                    </StackPanel>
                </Label>
                <Label Padding="5,3" HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <ComboBox
                            x:Name="userThemesList"
                            Height="{Binding ActualHeight, ElementName=ThemeBox, Mode=OneWay}"
                            Padding="0"
                            BorderThickness="0"
                            SelectionChanged="UserThemesList_SelectionChanged" />
                        <Rectangle Opacity="0.75" Style="{StaticResource ShadeBox}" />
                    </StackPanel>
                </Label>
                <Rectangle Style="{StaticResource ShadeBox}" />
                <Label Padding="5">
                    <CheckBox
                        x:Name="Debug"
                        Background="{StaticResource AltLowBrush}"
                        BorderBrush="{StaticResource AltMedBrush}"
                        Checked="CheckBox_Checked"
                        Content="Отладочная информация"
                        Foreground="{StaticResource BaseHighBrush}"
                        Unchecked="CheckBox_UnChecked" />
                </Label>
                <Rectangle Style="{StaticResource ShadeBox}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0"
                Orientation="Vertical">
                <Button Click="Apply" Content="Применить" />
                <Rectangle
                    Margin="0"
                    Opacity="1"
                    Style="{StaticResource ShadeBox}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0"
                Orientation="Vertical">
                <Button Click="About" Content="О игре" />
                <Rectangle
                    Margin="0"
                    Opacity="1"
                    Style="{StaticResource ShadeBox}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
